# infinispan-json-query

./: pom.xml
src/main/java/org/infinispan/tutorial/simple/remote/query/: DomainSchema.java  JsonQuery.java  ProtobufQuery.java
src/main/resources/: people.proto  people.xml
